C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\bin\Debug\Prova 19-04.exe.config
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\bin\Debug\Prova 19-04.exe
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\bin\Debug\Prova 19-04.pdb
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.csproj.AssemblyReference.cache
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\MainWindow.g.cs
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\App.g.cs
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04_MarkupCompile.cache
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04_MarkupCompile.lref
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\MainWindow.baml
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.g.resources
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova_19_04.Properties.Resources.resources
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.csproj.GenerateResource.cache
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.csproj.CoreCompileInputs.cache
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.exe
C:\Users\2020102011064-2\Desktop\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.pdb
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\bin\Debug\Prova 19-04.exe.config
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\bin\Debug\Prova 19-04.exe
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\bin\Debug\Prova 19-04.pdb
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.csproj.AssemblyReference.cache
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\MainWindow.g.cs
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\App.g.cs
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04_MarkupCompile.cache
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04_MarkupCompile.lref
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\MainWindow.baml
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.g.resources
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova_19_04.Properties.Resources.resources
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.csproj.GenerateResource.cache
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.csproj.CoreCompileInputs.cache
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.exe
C:\Users\2020102011064-2\Desktop\Artur Gabriel de Morais Pereira\Prova 19-04\Prova 19-04\obj\Debug\Prova 19-04.pdb
